{
  "name": "EXIF Overlay",
  "short_name": "EXIF Overlay",
  "description": "Create clean, customisable camera setting overlays for your photos.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icons/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}